# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-24 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MapData',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True)),
                ('data_yandex', models.CharField(max_length=50)),
            ],
        ),
    ]
