# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-24 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setmap', '0002_auto_20170124_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapdata',
            name='name',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mapdata',
            name='data_yandex',
            field=models.CharField(default='xxx', max_length=50),
        ),
    ]
