# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-24 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setmap', '0003_auto_20170124_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapdata',
            name='data_yandex',
            field=models.CharField(max_length=50),
        ),
    ]
