# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-24 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setmap', '0004_auto_20170124_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mapdata',
            name='data_yandex',
            field=models.CharField(default='', max_length=50),
        ),
    ]
